appname = hdfs-mp4-player
httpport = 8082
runmode = dev
cluster1WebHdfsApi = "https://localhost:9871/webhdfs/v1"
cluster2WebHdfsApi = "http://localhost:9872/webhdfs/v1"
DefaultPlayLength = 10485760
DefaultBufferSize = 10485760
